# android-mvp-study

./: README.md
AndroidMVPStudy/app/: build.gradle
AndroidMVPStudy/app/src/androidTest/java/com/test/androidmvpstudy/: ApplicationTest.java
AndroidMVPStudy/app/src/main/: AndroidManifest.xml
AndroidMVPStudy/app/src/main/java/com/test/androidmvpstudy/: LoginActivity.java
AndroidMVPStudy/app/src/main/res/layout/: activity_login.xml
AndroidMVPStudy/app/src/main/res/values/: strings.xml
AndroidMVPStudy/app/src/test/java/com/test/androidmvpstudy/: ExampleUnitTest.java
